<?xml version='1.0' encoding='utf-8'?>
<widget id="com.slalom.bgca" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <preference name="loglevel" value="DEBUG" />
    <preference name="AndroidLaunchMode" value="singleTop" />
    <feature name="App">
        <param name="android-package" value="org.apache.cordova.App" />
    </feature>
    <feature name="InAppBrowser">
        <param name="android-package" value="org.apache.cordova.inappbrowser.InAppBrowser" />
    </feature>
    <feature name="SplashScreen">
        <param name="android-package" value="org.apache.cordova.splashscreen.SplashScreen" />
    </feature>
    <feature name="Notification">
        <param name="android-package" value="org.apache.cordova.dialogs.Notification" />
    </feature>
    <preference name="SplashScreen" value="screen" />
    <preference name="SplashScreenDelay" value="10000" />
    <name>BGCAApp</name>
    <description>
        Mobile Application for the Boys and Girls Club of America.
    </description>
    <author email="bgcaapprovals@gmail.com" href="http://slalom.com">
        Slalom Custom Development Team
    </author>
    <icon src="www/img/logo.png" />
    <content src="index.html" />
    <access origin="*" />
</widget>
